@use "../01-settings/helpers" as *;
@use "../03-elements/section" as *;

.prototype :global, %prototype-2 {

  .section--configurator.section__container {
    max-width: unset;
    margin: unset;
    padding: unset;
  }

  .product-configurator {

    &__container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: unset;
      height: 60vh;
      min-height: 800px;

      max-width: var(--max-width-stretched);

      margin: 0 auto;
      padding: remcalc(75) var(--padding-horizontal-page);

      @media (max-width: 1023px) {
        grid-template-columns: 1fr;
        height: unset;
        align-content: start;
      }
    }

    &__details {
      z-index: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 1023px) {
        justify-content: flex-start;
        height: unset;
      }
    }

    &__view {
      position: absolute;
      width: 100%;

      @media (max-width: 1023px) {
        width: calc(100% + var(--padding-horizontal-page));

        .label {
          transform: translateX(calc(-1 * var(--padding-horizontal-page) + 0px));
        }
      }

      @media (min-width: 1024px) and (max-width: 1920px)  {
        margin-left: 20vw;
      }
    }
  }

  .annotation-graphic__container {
    height: 60vh;
    position: relative;

    model-viewer {
      width: 100%;
      max-width: unset;
      height: auto;
      aspect-ratio: 16/9;
    }
  }

  model-viewer {
    --progress-bar-color: var(--color-headline);
    --poster-color: transparent;
    --min-hotspot-opacity: 0;

    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(transparent 90%, rgb(0,0,0)), linear-gradient(rgb(0,0,0), transparent 10%), linear-gradient(-90deg, transparent 50%, rgb(0,0,0));
      bottom: 0;
      z-index: 1;
      pointer-events: none;
    }
  }

}