@use "../01-settings/helpers" as *;
@use "../01-settings/variables" as *;

.product-configurator {
  &__container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: "details" "view";

    align-items: center;

    width: 100%;
    gap: remcalc(30) remcalc(120);

    @media (min-width: $min-xxl) {
      grid-template-areas: "details view";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: unset;
    }
  }

  &__details {
    grid-area: details;
  }

  &__view {
    grid-area: view;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: var(--gap-default);
    width: 100%;

    .label {
      display: inline;
    }
  }

  &__view-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    img, model-viewer {
      width: 100%;
      height: auto;
      max-height: 650px;
      aspect-ratio: 1 / 1;
      object-fit: contain;
    }
  }
}